language: c
compiler: gcc
dist: trusty

before_install:
- sudo apt-get update -qq
- sudo apt-get install libegl1-mesa-dev libgles2-mesa-dev
- sudo apt-get install libsdl2-dev libpng-dev

script:
- cd src
- make
- make Test
- ./Test
